NUXT_PUBLIC_VUEFIRE_CONFIG_API_KEY=
NUXT_PUBLIC_VUEFIRE_CONFIG_AUTH_DOMAIN=
NUXT_PUBLIC_VUEFIRE_CONFIG_PROJECT_ID=
NUXT_PUBLIC_VUEFIRE_CONFIG_STORAGE_BUCKET=
NUXT_PUBLIC_VUEFIRE_CONFIG_MESSAGE_SENDER_ID=
NUXT_PUBLIC_VUEFIRE_CONFIG_APP_ID=
NUXT_PUBLIC_VUEFIRE_CONFIG_MEASUREMENT_ID=
NUXT_PUBLIC_VUEFIRE_APP_CHECK_KEY=
FIREBASE_APPCHECK_DEBUG_TOKEN=
